# RedBag

./: .gitignore  README.md  package-lock.json  package.json  server.js
public/RedBag/app/: build.gradle
public/RedBag/app/src/main/: AndroidManifest.xml
public/RedBag/app/src/main/java/com/alexgomes/redbag/: CustomBehaviorFilter.java  PrefUtil.kt  RedBagApplication.kt  Util.kt
public/RedBag/app/src/main/java/com/alexgomes/redbag/activity/: BloodRequestListActivity.kt  RecipientRequestBloodActivity.kt  TestActivity.java
public/RedBag/app/src/main/java/com/alexgomes/redbag/custom/: BubbleFilterTextView.kt  CustomButton.kt  CustomEditText.kt  CustomTextView.kt  FlowLayout.java  (+3 more)
public/RedBag/app/src/main/res/anim/: scale_in.xml  slide_in_right.xml
public/RedBag/app/src/main/res/drawable/: bg_edit_text.xml  ic_call.xml  ic_close.xml  ic_empty_sad.xml  ic_facebook.xml  ic_filter.xml  row_background.xml  selector_bubble.xml  slider_gradient.xml  tab_indicator_dot.xml
public/RedBag/app/src/main/res/layout/: activity_asking.xml  activity_blood_request_list.xml  activity_donor_authenticate.xml  activity_donor_home_screen.xml  activity_recipient_home_screen.xml  activity_recipient_request_blood.xml  activity_slide_screen.xml  activity_splashscreen.xml  activity_test.xml  dialog_blood_request_list_detail.xml  dialog_roadmap.xml  fragment_filter.xml  partial_appbar.xml  partial_edit_text_with_label.xml  partial_loading_screen.xml  row_blood_request_list.xml  view_pager_slider.xml
public/RedBag/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
(+72 files in other folders)
