<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_height"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:hint="Enter patient name here ..."
                app:inputType="textPersonName|textCapWords"
                app:label="Patient name"
                app:maxLength="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.alexgomes.redbag.custom.CustomEditText
                    android:id="@+id/etAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxLength="2"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:hint="Select age"
                    app:label="Patient age" />

                <com.alexgomes.redbag.custom.CustomEditText
                    android:id="@+id/etBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:hint="Select blood group"
                    app:label="Blood Group" />
            </LinearLayout>

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etNumberOfBags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="false"
                android:maxLength="15"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:hint="Select number of bags needed"
                app:label="How many bags do you need?" />

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:textSize="20sp"
                app:hint="ex: 0 South Kafrul"
                app:label="Patient Address" />

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="15"
                android:textSize="20sp"
                app:hint="Enter phone Number"
                app:label="Phone Number" />

            <com.alexgomes.redbag.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:includeFontPadding="false"
                android:text="or" />

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textSize="20sp"
                app:hint="ex: example@example.com"
                app:label="Email" />

            <com.alexgomes.redbag.custom.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@color/bloodRed"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.alexgomes.redbag.custom.CustomTextView
                android:id="@+id/error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_height"
                android:alpha="0"
                android:background="@color/bloodRed"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="5sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>