<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/partial_appbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bloodRed"
            android:text="Login" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bloodRed"
            android:text="Register" />
    </android.support.design.widget.TabLayout>

    <ScrollView
        android:id="@+id/login_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Enter your email address"
                app:inputType="email"
                app:label="Email"
                app:maxLength="50" />

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Enter your password"
                app:inputType="textPassword"
                app:label="Password" />

            <com.alexgomes.redbag.custom.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/bloodRed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/register_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Enter your email address"
                app:inputType="email"
                app:label="Email"
                app:maxLength="50" />

            <com.alexgomes.redbag.custom.CustomEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Enter your password"
                app:inputType="textPassword"
                app:label="Password" />

            <com.alexgomes.redbag.custom.CustomTextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Please select your blood group"
                android:textColor="@color/hint_unselected_color"
                android:textSize="15sp" />

            <com.alexgomes.redbag.custom.FlowLayout
                android:id="@+id/blood_group_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingBottom="10dp" />

            <com.alexgomes.redbag.custom.CustomButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/bloodRed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>